# COSC_4301_Spring_2026_Ali

my-docker-java-monster/: Dockerfile  Main.java  (+1 more)
neon-ark-creature-management-system/cli/: build.gradle  settings.gradle
neon-ark-creature-management-system/cli/src/main/java/: Main.java
neon-ark-creature-management-system/cli/src/main/java/api/: ApiClient.java  ApiException.java  CreatureApi.java
neon-ark-creature-management-system/cli/src/main/java/menu/: MainMenu.java
neon-ark-creature-management-system/cli/src/main/java/model/: AdminUserResponse.java  CreateCreatureRequest.java  CreatureObservationResponse.java  CreatureResponse.java  FeedingLookupResponse.java  FeedingResponse.java  MessageResponse.java  ObservationResponse.java  RenameCreatureRequest.java  RenameCreatureResponse.java
neon-ark-creature-management-system/cli/src/main/java/util/: InputHelper.java  TablePrinter.java
neon-ark-intake-tracker/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
neon-ark-intake-tracker/src/main/java/org/example/neonarkintaketracker/: NeonArkIntakeTrackerApplication.java
neon-ark-intake-tracker/src/main/java/org/example/neonarkintaketracker/controller/: CreatureController.java
neon-ark-intake-tracker/src/main/java/org/example/neonarkintaketracker/entity/: Creature.java
neon-ark-intake-tracker/src/main/resources/: application.yaml
neon-ark-intake-tracker/src/main/resources/db/migration/: V1__create_creatures_table.sql
neon-ark-intake-tracker/src/test/java/org/example/neonarkintaketracker/: NeonArkIntakeTrackerApplicationTests.java
(+57 files in other folders)
