plugins {
    id 'java'
}

group = 'org.example.neonark'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    // Jackson handles JSON serialization/deserialization
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}